<html lang="en" class="component-and-layouts-html">
<head>
	<style>
	*,
	*::before,
	*::after {
		box-sizing:  border-box;
	}
	.component-and-layouts-html,
	.component-and-layouts-body {
		height: 100%;
		margin: 0;
		font-family: sans-serif;
	}
	.component-and-layouts {
		display: flex;
		height: 100vh;
		flex-direction: column;
		margin: 0;
		overflow: hidden;
	}
	#layout {
		height: 100px;
		background: #fafcfe
	}
	#main {
		display: flex;
		flex: 1;
		height: 100%;
		overflow: hidden;
	}
	#layoutcomponents {
		flex: 1;
		height: 100%;
		overflow-y: auto;
		background: #fff;
		padding: 10px;
	}
	#components {
		flex: 0 0 30vw;
		height: 100%;
		overflow-y: auto;
		padding: 10px;
	}
	.component {
		position: relative;
		display: block;
		padding: 16px 1.25rem;
		margin-bottom: 10px;
		background-color: #fff;
		border: 1px solid #ccc;
		background: #fff;
		border-radius: 5px;
	}
	.layout-component {
		position: relative;
		display: block;
		padding: 16px 1.25rem 16px 45px;
		margin-bottom: 10px;
		background-color: #fff;
		border: 1px solid #ccc;
		background: #fff;
		border-radius: 5px;
	}
	.layout-component .handle {
		cursor: pointer;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		height: 100%;
		width: 30;
		background: #ccc;
	}
	.layout-component .handle:before {
		content: "";
		position: absolute;
		top: 16px;
		left: 13px;
		display: block;
		width: 4px;
		height: 4px;
		box-shadow: 0 -8px 0, -8px -8px 0, 8px -8px 0, 0 0 0 32px inset, -8px 0 0, 8px 0 0, 0 8px 0, -8px 8px 0, 8px 8px 0;
	}
	.nested-sortable {
		padding: 10px;
		background: #fafafe;
		border: 1px solid transparent;
		border-radius: 5px;
	}
	.nested-sortable:empty {
		border-color: #ccc;
	}
	</style>
</head>
<body translate="no" class="component-and-layouts-body">
	<div class="component-and-layouts">
		<div id="layout"></div>
		<div id="main">
			<div id="layoutcomponents" class="nested-sortable"></div>
			<div id="components"></div>
		</div>
	</div>
	<script src="js/Sortable.min.js"></script>
	<script src="js/blah.js"></script>
</body>
</html>